<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="shapes\glmatrix.c" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="shapes\shapes.c" open="1" top="1" tabpos="1">
		<Cursor position="25543" topLine="531" />
		<BrowseMarks positions="" />
	</File>
	<File name="shapes\glmatrix.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
